
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Klient - Oak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 1000px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="row-fluid">
            <div class="span5">
              <div class="page-header">
                <h1>Klient</h1>
              </div>
              <!-- Button to trigger modal -->
              <div id="log"></div>
            </div>
            <div class="span2"></div>
            <div class="span5">
              <div class="page-header">
                <h1>Bane</h1>
              </div>
<a href="#myModal" id="connectbutton" role="button" class="btn btn-success btn-large" data-toggle="modal">Etablering af forbindelse</a>
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="myModalLabel">Etablering af forbindelse</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="inputEmail">Netværk</label>
        <div class="controls">
          <input type="text" id="inputNetwork" placeholder="127.0.0.1:8080">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputPassword">Modtager</label>
        <div class="controls">
          <input type="text" id="inputReceipient" placeholder="127.0.0.1:1446">
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary" data-dismiss="modal" onclick="establishConnection();">Save changes</button>
  </div>
</div>
<br /><br />
    <div class="progress progress-striped">
  <div id='progress' class="bar" style="width: 0%;"></div>
</div>
          <div class="control-group">
        <label class="control-label" for="inputMessage">Besked:</label>
        <div class="controls">
          <input type="text" id="inputMessage" placeholder="Besked">
        </div>
        <div class><button class="btn btn-primary" onclick="sendMessage();">Send!</button></div>
      </div>
            </div>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">OAK CLIENT v0.1 - <a href="http://www.kasmura.com/">Kasper Rasmussen</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js"></script>
    <script>
      var socket = io.connect('http://<?- it.ip ?>:8031');
      socket.on('previous', function (data) {
        console.log(data);
        for(var i = 0; i < data.log.length; i++) {
            document.getElementById('log').innerHTML = '<p class="lead">' + data.log[i] + '</p>' + document.getElementById('log').innerHTML;
        }
      });
      socket.on('connected', function() {
        myBtn = document.getElementById('connectbutton');
        myBtn.innerText = 'Forbundet';
        myBtn.classList.add('disabled')
      });
      socket.on('test', function(data) {
        console.log(data);
        var progress = document.getElementById('progress');
        progress.style['width'] = data.toString() + '%';
      });
      socket.on('log', function(data) {
        document.getElementById('log').innerHTML = '<p class="lead">' + data + '</p>' + document.getElementById('log').innerHTML;
      });
      function establishConnection() {
        var inputNetwork = document.getElementById('inputNetwork').value;
        var inputReceipient = document.getElementById('inputReceipient').value;
        alert(inputNetwork + ' ' + inputReceipient);
        socket.emit('establishconnection', { network: inputNetwork, receipient: inputReceipient});
      }
      function sendMessage() {
        socket.emit('sendmessage', document.getElementById('inputMessage').value);
      }
    </script>
  </body>
</html>
